<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap.min.css">
        <title>Apple Market | AirPods</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <nav class="navbar">
                <div class="logo">Apple Market</div>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="pageIPHN.html">iPhone</a></li>
                    <li><a href="pageIPD.html">iPad</a></li>
                    <li><a href="pageMAC.html">Mac</a></li>
                    <li><a href="pagePods.html">AirPods</a></li>
                    <li><a href="pageAWTCH.html">Apple Watch</a></li>
                    <li><a href="pageACS.html">Аксессуары</a></li>
                </ul>
                <div class="cart">
                    <a href="#">Корзина</a>
                </div>
            </nav>
        </header>
        <div class="text-center mt-4" style="display: block; padding: 20px 0;">
                    <a href="obratnaya_svaz.html" class="btn btn-success btn-lg shadow-lg text-white border-0 hover-effect">Связаться с нами</a>
            </div>
        <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>